<html>
<head>

    <title>Registration Page</title>
    <style>
        body {
            margin: 0;
            background: url('snap.jpeg') no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #00a8e8;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar .logo {
            font-size: 24px;
            font-family: Cambria;
            color: #1f2833;
            font-weight: bold;
        }
        .navbar a {
            color: #1f2833;
            font-size: 20px;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .navbar a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">Online Shopping</div>
        <div>
            <a href="index.html">Home</a>
        </div>
    </div>

<p style="text-align: center; font-size: 30px; font-family: cambria;">Your Payment was Successfull Thank You for Choosing us!</p>
<a style="text-align: center; font-size: 30px; font-family: cambria; text-decoration: none;" href="index.html">Shop More with Us</a>

</body>
</html>
